# TwitterTestWithKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dipti/sweettweettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipti/sweettweettest/activity/: SweetTweetActivity.kt
app/src/main/java/com/dipti/sweettweettest/adapter/: TweetAdapter.kt
app/src/main/java/com/dipti/sweettweettest/model/: Tweet.kt  TweetInfo.kt  User.kt
app/src/main/java/com/dipti/sweettweettest/network/: ApiHelper.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/dipti/sweettweettest/repo/: TweetRepository.kt
app/src/main/java/com/dipti/sweettweettest/viewmodel/: SweetTweetViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_item.xml  favorite.xml  retweet.xml
app/src/main/res/layout/: activity_sweet_tweet.xml  adapter_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dipti/sweettweettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
